<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link
        href="https: //fonts.googleapis.com/css2? family= Lato:wght@300 & родина= Монсеррат:wght@600;700 &сім'я= Roboto & display=swap"
        rel="stylesheet">


</head>

<body>
    <header class="header">
        <h1 class="title">
            Ra<span class="title-js">mda.js</span>

        </h1>
        <ul class="header-menu">
            <li class="menu"><a href class="menu-nav1"="#"></a></li>
            <li class="menu"><a href class="menu-nav2"="#">Functional Programming</a></li>
            <li class="menu"><a href class="menu-nav3"="#">Ramda</a></li>
            <li class="menu"><a href class="menu-nav4"="#">Fantasy Land Spec</a></li>
            <li class="menu"><a href class="menu-nav5"="#">Node.js for all</a></li>
            <li class="menu"><a href class="menu-nav6"="#"></a></li>
        </ul>
    </header>
    <main class="wrapper">
        <aside class="aside">

            <ul class="aside-menu">
                <li class="aside-menu1">Randa</li>
                <li class="aside-menu2">Why Ramda?</li>
                <li class="aside-menu3">What's Different?</li>
                <li class="aside-menu4">Introductions</li>
                <li class="aside-menu5">Philosophy</li>
            </ul>
        </aside>

        <div class="main-right">

            <img class="main-photo" src="./img/1.png" alt="main-photo">

            <div class="main-content">
                <p class=" text-main">Lorem ipsum — класичний варіант умовного беззмістовного тексту,
                    що вставляється в макет
                    сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений
                    уривок
                    з
                    філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери
                    латиною. З
                    точки
                    зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка
                    найслушніше
                    пристосовується для написання саме творів латинською мовою (тут враховується частота вживання
                    символів з
                    виносними елементами, таких як g, l, h, p).
                </p>
                <p class="text-main1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                    cupidatat
                    non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <ul class="footer-container">
            <li class="footer-menu">
                <a href="#" class="footer-text">Ramda Why Ramda? What's Different? Introductions
                    Philosophy</a>
            </li>
            <li class="footer-menu">
                <a href="#" class="footer-text-copyright">Copyright © 2018</a>
            </li>
        </ul>
    </footer>

</body>

</html>